<!DOCTYPE html>
<html lang="en">
<head>
    <title>SCRIBBLE</title>

<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Swis721_Cn_BT_400.font.js"></script>
<script type="text/javascript" src="js/Swis721_Cn_BT_700.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/jcarousellite.js"></script>
<script type="text/javascript" src="js/script.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.bg{ behavior: url(js/PIE.htc); }
	</style>
  <![endif]-->
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">				
				<h1><a href="index.html" id="logo"></a></h1>
				<nav>
					<ul id="menu">							
                        <li id="nav1" class="active"><a href="index.html">Home<span>Page</span></a></li>
						<li id="nav2"><a href="News.html">Group<span>Members</span></a></li>
						<li id="nav3"><a href="Services.html">About<span>Game</span></a></li>					
					</ul>
				</nav>
				</div>
				<div class="wrapper">
					<div class="slider">
					  <ul class="items">
						<li><img src="images/slide1.jpg" alt=""></li>
						<li><img src="images/newimg3.jpg" alt=""></li>
						<li><img src="images/newimg2.jpg" alt=""></li>
					  </ul>
					</div>
				</div>
			</header><div class="ic"></div>
<!-- header end-->
		</div>
	</div>
</div>
	<div class="body3">
		<div class="main">
<!-- content -->
			<article id="content">
				<div class="wrapper">
					<section class="col1">
						<h2 class="under">Project: SCRIBBLE</h2>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/scrr2.png" alt=""></figure>
							<p class="pad_bot1">Scribble is a word game in which two human opponents (player1 vs player2) score points by placing letters onto a game-board which is divided into a 15×15 grid of cells. The letters must form words which, in crossword fashion, flow left to right in rows or downwards in columns consecutively.</p>
							<p>The game is played by two opponents on a board with a 15×15 grid of cells, each of which accommodates a single letter. In their turns, players can try to form an acceptable word or they can exchange some of their letters or they can pass their turns. A word is acceptable only if it is located in given dictionary.
									</p>
						</div>
					</section>
					<section class="col2 pad_left1">
						
					</section>
				</div>
			</article>
		</div>
	</div>
	<div class="body4">
		<div class="main">
			<article id="content2">
				<div class="wrapper">
					<section class="col3">
						
					</section>
					<section class="col2 right">
						
						<form id="newsletter" method="post">
							<div>
								<div class="wrapper">
									
								</div>
								
							</div>
						</form>
					</section>
				</div>
			</article>
<!-- content end -->
		</div>
	</div>
		<div class="main">
<!-- footer -->
			<footer>
			<figure class="center"><img src="images/vs20102.png" alt=""></figure>
			</footer>
				
<!-- footer end -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>